src/MotionDetection/Views/MainWindow.xaml

<Window x:Class="MotionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:epoxy="https://github.com/kekyo/Epoxy"
        xmlns:siv="https://github.com/kekyo/SkiaImageView"
        xmlns:viewmodels="clr-namespace:MotionDetection.ViewModels"
        mc:Ignorable="d"
        Title="Motion Detection" Height="450" Width="800"
        Background="Black">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Loaded" Command="{Binding Loaded}" />
    </epoxy:EventBinder.Events>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Background="AliceBlue">
            <ComboBox HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnbaled}"
                ItemsSource="{Binding DeviceList}"
                SelectedItem="{Binding Device, Mode=TwoWay}" 
                VerticalContentAlignment="Center"/>
            <GridSplitter Width="10"/>
            <ComboBox HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnbaled}"
                ItemsSource="{Binding CharacteristicsList}"
                SelectedItem="{Binding Characteristics, Mode=TwoWay}" 
                VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnbaled}"
                ItemsSource="{Binding Detectors}"
                SelectedItem="{Binding Detector, Mode=TwoWay}"
                VerticalContentAlignment="Center"/> 
        </StackPanel>
        <Grid>
            <siv:SKImageView Source="{Binding Image}" Stretch="Uniform" />
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Yellow" Text="{Binding Device}" />
                <TextBlock Foreground="Yellow" Text="{Binding Characteristics}" />
                <TextBlock Foreground="Yellow" Text="{Binding Statistics1}" />
                <TextBlock Foreground="Yellow" Text="{Binding Statistics2}" />
                <TextBlock Foreground="Yellow" Text="{Binding Statistics3}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
